# pour Discovery
spring.cloud.discovery.enabled=true

# mieux les adresses IP
eureka.instance.prefer-ip-address=true


# pour config
spring.cloud.config.enabled=true

#pour Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*

#pour le serveur eureka server
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}



#pour BDD
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
